View/Boarder.xaml

<UserControl x:Class="DokuApp.View.Boarder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokuApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Grid.Column="0"/>
            <Rectangle Fill="Black" Grid.Column="2"/>
            <Rectangle Fill="Black" Grid.Column="4"/>
            <Rectangle Fill="Black" Grid.Column="6"/>
            <Rectangle Fill="Black" Grid.Column="8"/>
            <Rectangle Fill="Black" Grid.Column="10"/>
            <Rectangle Fill="Black" Grid.Column="12"/>
            <Rectangle Fill="Black" Grid.Column="14"/>
            <Rectangle Fill="Black" Grid.Column="16"/>
            <Rectangle Fill="Black" Grid.Column="18"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" Grid.Row="0"/>
            <Rectangle Fill="Black" Grid.Row="2"/>
            <Rectangle Fill="Black" Grid.Row="4"/>
            <Rectangle Fill="Black" Grid.Row="6"/>
            <Rectangle Fill="Black" Grid.Row="8"/>
            <Rectangle Fill="Black" Grid.Row="10"/>
            <Rectangle Fill="Black" Grid.Row="12"/>
            <Rectangle Fill="Black" Grid.Row="14"/>
            <Rectangle Fill="Black" Grid.Row="16"/>
            <Rectangle Fill="Black" Grid.Row="18"/>
        </Grid>
    </Grid>
</UserControl>
