View/EntryDock.xaml

<UserControl x:Class="DokuApp.View.EntryDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokuApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Margin="30">
        <Grid Name="Box" Height="{Binding Path=ActualWidth, ElementName=Box, Mode=OneWay}" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:EntryButton x:Name="b1" NumberText="1" Grid.Row="0" Grid.Column="0"/>
            <local:EntryButton x:Name="b2" NumberText="2" Grid.Row="0" Grid.Column="1"/>
            <local:EntryButton x:Name="b3" NumberText="3" Grid.Row="0" Grid.Column="2"/>
            <local:EntryButton x:Name="b4" NumberText="4" Grid.Row="1" Grid.Column="0"/>
            <local:EntryButton x:Name="b5" NumberText="5" Grid.Row="1" Grid.Column="1"/>
            <local:EntryButton x:Name="b6" NumberText="6" Grid.Row="1" Grid.Column="2"/>
            <local:EntryButton x:Name="b7" NumberText="7" Grid.Row="2" Grid.Column="0"/>
            <local:EntryButton x:Name="b8" NumberText="8" Grid.Row="2" Grid.Column="1"/>
            <local:EntryButton x:Name="b9" NumberText="9" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
