View/SolutionChangeGrid.xaml

<UserControl x:Class="DokuApp.View.SolutionChangeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DokuApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:SolutionChangeRow x:Name="Row1" Grid.Row="0"/>
        <local:SolutionChangeRow x:Name="Row2" Grid.Row="1"/>
        <local:SolutionChangeRow x:Name="Row3" Grid.Row="2"/>
        
        <local:SolutionChangeRow x:Name="Row4" Grid.Row="4"/>
        <local:SolutionChangeRow x:Name="Row5" Grid.Row="5"/>
        <local:SolutionChangeRow x:Name="Row6" Grid.Row="6"/>

        <local:SolutionChangeRow x:Name="Row7" Grid.Row="8"/>
        <local:SolutionChangeRow x:Name="Row8" Grid.Row="9"/>
        <local:SolutionChangeRow x:Name="Row9" Grid.Row="10"/>
    </Grid>
</UserControl>
